source: https://pl.wikipedia.org/wiki/Specjalna:Filtr_nadu%C5%BCy%C4%87/3
o?c?huj([aeknou]|),
(h|ch)\.{2,},
peda(l|ł)(ek|y|),
idio(t(k|om|)(a|ą|i)|ci),
[l]+[oó0]{2,}[l]+,
zajefajn,
obci(a|ą)gacz(a|em|),
(za|wy)jebist[aeys],
(za|wy)jebiś,
(|[osw])(k|q)ur(w|v),
kurewsk,
[kq](u|)rw[aoy],
(|[aoswyz])pierd([aeoz]|),
(|[oyz]|)pizd([aoyu]|),
(|[oyz])jeban[aeiy],
(|[oyz])jeba(c|ć|k|ł|l),
([z])jeb,
cip(k|)[aoy]([^yl]|),
cipki,
ocipi[ae](|l),
dziwk[aąoi],
(|[ayz])rzyga([^c]|),
(|[^bj][aeoy])sra([ckmns]|),
zdzir([aeoy]|),
(to|ty) su(cz|)k[aio],
le(z|s)b[aoy]([^s]|),
(|wy|nie|do|po)rucha(n|ł|l|ć|cz|c\s|m\s|sz|),
(s|)kr(e|')tyn,
fiut(|ek|k),
zbok(i|iem|),
pedzi(o|e),
mend([aąoy]||om|ami),
d(u|o+)p((n|)([aoy]|om)|k([aoi]|om)|ek),
(q|k)(u|)r(f|w)(i)?(a|y),
obsysa,
wioch([ay]|men),
g(o|u|ó)wn(em|a|o|ian(a|e|y)),
(wali|trzep|walą).{1,10}(konia|gruch),
palant(em|y|ami|),
cyc(a|ami|e(|m|k)|k(a|i|em|ami)),
brandzl(ow|uj),
to ciot[ay],
(matk|wujk|ojc|p)ojeb,
szczyny,
pieprzon[aey],
(po|ob|z[ae]|wy|na)szcza(n[aiey]|m(y|)|li|),
w dv(u|o+)ie,
zadupi[eu],
c?hwdp,
buzi(ak|aki|aczek|aczki),
(siema|siemka),
cwel(|e|u|em),
miszcz(e|em|u|),
pojebus(a|y|),
t(f|w)(o|ó|u)(j|i)(a|e|m|ą|).{1,5}star(y|a|e|ą)m?,
[kq][uó]ta[sz],
(\?|!){5,},
g(o|u|ó)nw(o|a),
heheh|heheszki,
jeba(c|ć|n)(a|y)?,
jebn(ą|ę|i)(l|ł|e|ę)?,
ni(g|q)(g|q)+er,
f(u|oo)ck|fcuk,